PART
{
	name = RSBtankDelta3thor
	module = Part
	author = NecroBones

	MODEL
	{
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta3thor
		scale = 1.0, 1.0, 1.0
	}

	scale = 1.0
	rescaleFactor = 1

	node_stack_top = 0.0, 9.0, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -10.5, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.95, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_connect1 = 2.0, 9.0, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_connect2 = -2.0, 9.0, 0.0, 1.0, 0.0, 0.0, 1

	stackSymmetry = 1

	CoPOffset = 0.0, -2.0, 0.0
	//CoMOffset = 0.0, 1.0, 0.0

	TechRequired = highPerformanceFuelSystems
	entryCost = 45000
	cost = 20500
	category = FuelTank
	subcategory = 0
	title = Delta III Thor First Stage (2.4-4m)
	manufacturer = Real Scale Boosters
	description = First stage tank of the Delta III rocket, based on the Delta II's 2.4m tank structure, with a 4m upper tank and attachment point.
	attachRules = 1,1,1,1,0

	mass = 7.739	// 104.38 - 95.55 (propellant) - 1.091 (engine)
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2100
	bulkheadProfiles = size3

	fuelCrossFeed = False

	breakingForce = 75000
	breakingTorque = 75000

	// Capacity: 95,550 kg, in 5kg units: 19110
	// Should be LH and LOX

	RESOURCE
	{
		name = LiquidFuel
		amount = 8599.5
		maxAmount = 8599.5
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 10510.5
		maxAmount = 10510.5
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 5.0			// We're using RCS thruster block instead of vectored vernier. May upgrade later.
							// Actual verniers were gimbaled engines with less than 4.5 kN thrust.
							// Gimbal range was huge:  http://heroicrelics.org/info/lr-101/lr-101.html
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 280			// No idea
			key = 1 240
			key = 10 0.001
		}
	}

	MODULE
	{
	      name = FlagDecal
	      textureQuadName = flagDecal
	}
}
