{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2016.07.17.08.22.51",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"depends": [
		{
			"name": "RemoteTech",
			"version": "v1.7.1"
		},
		{
			"name": "KerbalPlanetaryBaseSystems",
			"version": "v1.1.3"
		},
		{
			"name": "ModuleManager",
			"version": "2.6.25"
		},
		{
			"name": "KIS",
			"version": "1.2.12.0"
		},
		{
			"name": "BetterBurnTime",
			"version": "1.4.4"
		},
		{
			"name": "TriggerAu-Flags",
			"version": "v2.8.1.0"
		},
		{
			"name": "KerbalEngineerRedux",
			"version": "1.1.1.0"
		},
		{
			"name": "DiverseKerbalHeads",
			"version": "1.0"
		},
		{
			"name": "KerbalAlarmClock",
			"version": "v3.7.1.0"
		},
		{
			"name": "TextureReplacer",
			"version": "v2.4.13"
		},
		{
			"name": "xScience",
			"version": "v4.20"
		},
		{
			"name": "KAS",
			"version": "0.5.9.0"
		},
		{
			"name": "KerbalJointReinforcement",
			"version": "v3.2"
		},
		{
			"name": "SCANsat",
			"version": "v16.3"
		},
		{
			"name": "TACLS",
			"version": "v0.12.2"
		},
		{
			"name": "Toolbar",
			"version": "1.7.12"
		},
		{
			"name": "ContractConfigurator",
			"version": "1.14.0"
		},
		{
			"name": "CommunityResourcePack",
			"version": "0.5.4.0"
		},
		{
			"name": "ContractConfigurator-ContractPack-SCANsat",
			"version": "v0.6.0.1"
		},
		{
			"name": "ContractConfigurator-RemoteTech",
			"version": "2.0.2"
		},
		{
			"name": "UniversalStorage",
			"version": "1.1.0.14"
		}
	]
}
