@PART[KFAN]:FOR[AJE]
{
	@title=Pratt & Whitney F-135 Lift fan
	@description= The lift fan installed with the F-135 jet engine on F-35 Lightning MkII. Driven by a clutch that conveys 35,000 HP, provides 90kN lift maximum. Also has some pitch control authority to avoid flipping of your precious F-35.
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERotor
		IspMultiplier = 1
		useOxygen = true
		rpm = 3000
		r = 1
		weight = 9000
		power = 35000
		buff = 0.0001
		BSFC = 8.47e-8
		
		@maxThrust=90
		@engineAccelerationSpeed = 1.5
        @engineDecelerationSpeed = 1.5
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0
	}
}

@PART[K-35B]:FOR[AJE]
{
	@title=Pratt & Whitney F-135 turbofan
	@description= The Pratt & Whitney F135 is an afterburning turbofan developed for the F-35 Lightning II single-engine strike fighter. Maximum thrust: 175 kN max, 128 kN dry. 
#	@mass = 1.7		# Leave mass a 1.75 to account for structure around the nozzle
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 175
		
		Area = 0.34
		BPR = 0.56
		CPR = 30
		FPR = 3
		Mdes = 0.8
		Tdes = 260
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 24000000
		TIT = 2270
		TAB = 2650
		exhaustMixer = True
		thrustUpperLimit = 250
		maxT3 = 1000
		
		defaultTPR = 0.9
		dryThrust = 128
		wetThrust = 175
	}
}

@PART[K-35B]:NEEDS[MP_Nazari]:FOR[AJE]
{
	@EFFECTS
	{
		@running_thrust
		{
			@MODEL_MULTI_PARTICLE_PERSIST[flamejet]
			{
				@emission,1 = 0.25 0.0
				@emission,2 = 0.3 1.4
			}
		}
	}
}

@PART[cyclone]:FOR[AJE]
{
	@title=Pratt & Whitney F-135 Lift fan 3/4
	@description= The lift fan installed with the F-135 jet engine on F-35 Lightning MkII. Driven by a clutch that conveys 26,250 HP, provides 67.5kN lift maximum. Also has some pitch control authority to avoid flipping of your precious F-35.
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERotor
		IspMultiplier = 1
		useOxygen = true
		rpm = 3000
		r = 1
		weight = 6750
		power = 26.25
		buff = 0.0001
		BSFC = 8.47e-8
		
		@maxThrust=67.5
		@engineAccelerationSpeed = 1.5
        @engineDecelerationSpeed = 1.5
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0
	}
}

@PART[razorMk1]:FOR[AJE]
{
	@title=Pratt & Whitney F-135 turbofan 3/4
	@description= The Pratt & Whitney F135 is an afterburning turbofan developed for the F-35 Lightning II single-engine strike fighter. Maximum thrust: 132 kN max, 96 kN dry. 
	@mass = 1.275
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 131.25
		
		Area = 0.255
		BPR = 0.56
		CPR = 30
		FPR = 3
		Mdes = 0.8
		Tdes = 260
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 24000000
		TIT = 2270
		TAB = 2650
		exhaustMixer = True
		thrustUpperLimit = 250
		maxT3 = 1000
		
		defaultTPR = 0.9
		dryThrust = 96
		wetThrust = 132
	}
}

@PART[razorMk1]:NEEDS[MP_Nazari]:FOR[AJE]
{
	@EFFECTS
	{
		@running_thrust
		{
			@MODEL_MULTI_PARTICLE_PERSIST[flamejet3]
			{
				@emission,1 = 0.25 0.0
				@emission,2 = 0.3 1.55
			}
		}
	}
}

@PART[Mk2TwinTurboJet]:FOR[AJE]
{
	@title = Lyulka (Saturn) AL-31F Turbofan x2
	@mass = 3.14
	@description = Afterburning turbofan designed for Sukhoi Su-27.  76.2 kN dry / 122.4 kN wet each, SFC 0.75 kg/kgf-h / 1.92 kg/kgf-h.
	%CoMOffset = 0, 2, 0
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		
		@maxThrust=244.8
		
		Area = 0.6
		BPR = 0.571
		CPR = 23
		FPR = 3.54
		Mdes = 0.8
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 32000000
		TIT = 1665
		TAB = 2000
		exhaustMixer = True
		thrustUpperLimit = 220
		maxT3 = 1100
		
		defaultTPR = 0.85
		dryThrust = 152.4
		drySFC = 0.75
		wetThrust = 244.8
	}
}

@PART[Mk2TwinTurboJet]:NEEDS[MP_Nazari]:FOR[AJE]
{
	@EFFECTS
	{
		@running_thrust
		{
			@MODEL_MULTI_PARTICLE[flamejet1]
			{
				!emission,* = delete
				emission = 0.0 0.0
				emission = 0.25 0.0
				emission = 0.35 1.1
				emission = 1.0 1.2
			}
			@MODEL_MULTI_PARTICLE[flamejet2]
			{
				@emission,1 = 0.25 0.0
				@emission,2 = 0.3 1.1
			}
		}
	}
}

@PART[quizTechVTOLwing]:FOR[AJE]
{
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERotor
		IspMultiplier = 1
		useOxygen = true
		rpm = 3000
		r = 1.23
		weight = 10500
		power = 40000
		BSFC = 8.47e-8
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 5
	}
}